{
    "data": {
        "recent8Results": {
            "homeTeam": [
                {
                    "competitionName": "Belgian Division 1",
                    "kickOff": "2024-01-21 15:00:00",
                    "homeOrAway": "H",
                    "oppTeamName": "Sint Truiden",
                    "teamPos": 8,
                    "fullTimeScore": "2:1",
                    "halfTimeScore": "1:1",
                    "fullTimeResult": "W",
                    "firstHalfHad": "D"
                },
                {
                    "competitionName": "Belgian Division 1",
                    "kickOff": "2023-12-26 19:45:00",
                    "homeOrAway": "A",
                    "oppTeamName": "Bruges",
                    "teamPos": 4,
                    "fullTimeScore": "1:1",
                    "halfTimeScore": "1:0",
                    "fullTimeResult": "D",
                    "firstHalfHad": "W"
                }
            ],
            "awayTeam": [
                {
                    "competitionName": "Belgian Division 1",
                    "kickOff": "2024-01-21 17:30:00",
                    "homeOrAway": "A",
                    "oppTeamName": "OH Leuven",
                    "teamPos": 14,
                    "fullTimeScore": "1:1",
                    "halfTimeScore": "0:1",
                    "fullTimeResult": "D",
                    "firstHalfHad": "L"
                }
            ]
        }
    }
}